# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc f43e82d27eb4d8c4b748c7b83a8fb3b6160daa5dc5cb863856a15e6480a325d0 # shrinks to acc = 0.0, n320 = None, n300 = None, n200 = None, n100 = None, n50 = None, n_misses = None, best_case = false
cc 0bb9723c2bb7e394cd0f105b1c775d9f233885477b14ecc0b5167282b402a310 # shrinks to acc = 0.190179679226917, n320 = None, n300 = None, n200 = None, n100 = None, n50 = None, n_misses = None, best_case = false
cc af7f41af420babe5dd8de26efc4831957214ee21d6991ded489a412bdcd8818a # shrinks to acc = 0.0, n320 = None, n300 = None, n200 = None, n100 = None, n50 = Some(0), n_misses = Some(0), best_case = true
cc a254712f60935104af638a970cf19c33ea69b442bf5bde67f331b5bb8e65b42b # shrinks to acc = 0.0, n320 = None, n300 = Some(1), n200 = None, n100 = None, n50 = None, n_misses = None, best_case = false
cc 43e15d089c0bf50dde4e2afa78e58955fa5c3826abd856cff5bdad8cc9b00e1d # shrinks to acc = 0.7251029619347622, n320 = None, n300 = None, n200 = Some(233), n100 = None, n50 = None, n_misses = None, best_case = false
cc cc91915aa4df7793cc0caf070575495c40f781b6d9769824cf87a640523cbb7d # shrinks to acc = 0.0, n320 = None, n300 = Some(1), n200 = None, n100 = None, n50 = None, n_misses = None, best_case = true
cc 4657290897894a74501af88cadbc328ee89ca52e7c7e2f0823b5fe6fdbb6e428 # shrinks to acc = 0.0, n320 = Some(1), n300 = None, n200 = Some(290), n100 = None, n50 = None, n_misses = Some(688), best_case = false
cc c6c864a257c332ce9b9490ac45cece5ef0aaa59b78e333664c05ca38de0a4cf6 # shrinks to acc = 0.0, n320 = Some(374), n300 = None, n200 = None, n100 = Some(605), n50 = None, n_misses = None, best_case = false
cc 2f2e0a687f294c30e4e055eaa860452a165cc4f896a3e71346ebbdb0f1e18e0d # shrinks to acc = 0.8763364816127952, n320 = None, n300 = None, n200 = None, n100 = None, n50 = Some(1), n_misses = Some(121), best_case = false
cc b5c21ba35da112003a5e1062b091e93381ab3d6d227c5f0cdc7cce0669747152 # shrinks to acc = 0.4032924787038701, n320 = None, n300 = None, n200 = None, n100 = None, n50 = Some(0), n_misses = None, best_case = true
cc 049e6f4db0c2cd283843a6d777d7fbf3001e07eb39eb8ae23338e6f371fffd24 # shrinks to acc = 0.9038578552279879, n320 = None, n300 = Some(0), n200 = None, n100 = None, n50 = None, n_misses = None, best_case = false
cc 8067939c5014c26f15a25c1255fbc3452f42b159be3b1271029ba577a7da5af3 # shrinks to acc = 0.6801960172852813, n320 = Some(0), n300 = None, n200 = None, n100 = Some(0), n50 = None, n_misses = None, best_case = false
cc 0924f546edd96e86ee6163aa08dd6b77fc5a6219be6766a5b5d3b6d0caa80145 # shrinks to acc = 0.5630003027452851, n320 = None, n300 = None, n200 = Some(4), n100 = None, n50 = Some(37), n_misses = None, best_case = false
cc a3c828166cc0a217e7a4e2d3592372209f886b6ea78a3da40664f3201df5a49b # shrinks to acc = 0.0, n320 = Some(0), n300 = Some(66), n200 = None, n100 = None, n50 = None, n_misses = Some(529), best_case = false
cc 1d15772c531f04fc3c0cc28ce76cf219ce7db950f36d3688bc01714a72fb8e5a # shrinks to acc = 0.0, n320 = None, n300 = None, n200 = None, n100 = None, n50 = None, n_misses = Some(595), best_case = false
cc d3ee41c1d71505bc965f52f591792539d06b370305428f1f20d798b0c525328d
cc c52017a8d3f2ecdd36b2d522a8e5f17b7fb7b951a9eb84c8d2537b857f019f47 # shrinks to classic = false, acc = 0.463979922129014, n320 = None, n300 = Some(1), n200 = None, n100 = None, n50 = None, n_misses = Some(384), best_case = false
cc c7995a555d9fc698d9eb52c3ec30604cae4463c57d7e54abe1af1b823dce3bbd # shrinks to classic = false, acc = 0.3455386317199003, n320 = None, n300 = None, n200 = None, n100 = Some(0), n50 = None, n_misses = None, best_case = true
cc e6baa2d0e1559edaf17898b9cfea4ad24b1ac0f4a336fa372b9e768e79675d21 # shrinks to classic = false, acc = 0.0, n320 = None, n300 = None, n200 = None, n100 = None, n50 = Some(0), n_misses = None, best_case = true
